# KazePH

./: .gitignore  KazePH.slnx  README.md  migration.sql
KazePH.Admin/: KazePH.Admin.csproj  Program.cs  appsettings.Development.json  appsettings.json
KazePH.Admin/Components/: App.razor  _Imports.razor
KazePH.Admin/Components/Layout/: AdminNav.razor  MainLayout.razor  MainLayout.razor.css
KazePH.Admin/Components/Pages/: Config.razor  Dashboard.razor  Deposits.razor  Disputes.razor  Events.razor  Finance.razor  Home.razor  PaymentMethods.razor  Users.razor  Withdrawals.razor
KazePH.Admin/Properties/: launchSettings.json
KazePH.Application/: KazePH.Application.csproj
KazePH.Application/Interfaces/: IDisputeService.cs  IEventService.cs  INotificationService.cs  IPaymentAccountService.cs  IPlatformConfigService.cs  ITopUpService.cs  IWalletService.cs  IWithdrawalService.cs
KazePH.Application/Services/: DisputeService.cs  EventService.cs  NotificationService.cs  PaymentAccountService.cs  PlatformConfigService.cs  TopUpService.cs  WalletService.cs  WithdrawalService.cs
KazePH.Core/Enums/: DisputeStatus.cs  EventStatus.cs  EventType.cs  FriendshipStatus.cs  PaymentMethod.cs  RankTier.cs  TopUpStatus.cs  WalletTransactionType.cs  WithdrawalStatus.cs
KazePH.Core/Models/: BetEntry.cs  ChatMessage.cs  Dispute.cs  DisputeEvidence.cs  Event.cs  EventResult.cs  Friendship.cs  Notification.cs  PaymentAccount.cs  PlatformConfig.cs  ResultDeclaration.cs  TopUpRequest.cs  User.cs  Wallet.cs  WalletTransaction.cs  WithdrawalRequest.cs
KazePH.Infrastructure/: KazePH.Infrastructure.csproj
KazePH.Infrastructure/Data/: KazeDbContext.cs
KazePH.Infrastructure/Data/Migrations/: 20260426150822_InitialCreate.Designer.cs  20260426150822_InitialCreate.cs  20260427025828_AddAgentTipToWithdrawal.Designer.cs  20260427025828_AddAgentTipToWithdrawal.cs  20260427031116_AddProcessedByToWithdrawal.Designer.cs  20260427031116_AddProcessedByToWithdrawal.cs  20260427055125_AddOneVsOneFields.cs  (+12 more)
KazePH.Infrastructure/Identity/: ApplicationUser.cs
KazePH.Tests/: KazePH.Tests.csproj
KazePH.Tests/Helpers/: DbContextHelper.cs
KazePH.Tests/Services/: DisputeServiceTests.cs  EventServiceTests.cs  TopUpServiceTests.cs  WalletServiceTests.cs  WithdrawalServiceTests.cs
KazePH.Web/: KazePH.Web.csproj  Program.cs  appsettings.json
KazePH.Web/Components/: App.razor  _Imports.razor
KazePH.Web/Hubs/: ChatHub.cs  NotificationHub.cs
KazePH.Web/Properties/: launchSettings.json
KazePH.Web/wwwroot/: app.css  manifest.json  service-worker.js
(+20 files in other folders)
